body {
  display: block;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  line-height: 1;
  margin: 0 auto;
  color: #757575;
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  color: var(--color-headings);
}
a:hover {
  transition: var(--transition-all-faster);
}
img {
  max-width: 100%;
  height: auto;
}

/* new */
.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: rgba(255, 255, 255, 1);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
}

.wrapper_contacts {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1170px;
  margin: 0px auto;
  padding: 0 15px;
}
.container_1 {
  max-width: 2000px;
  margin: 0px auto;
  padding: 0 15px;
}

/* Don't like this solution, do differntly next time! */
/* [class*="__container"] {
  max-width: 1170px;
  margin: 0px auto;
  padding: 0 15px;
} */
.menu-link::after {
  background-color: transparent;
}

/* MAIN ____________________________________________________________*/
.main {
  position: relative;
  margin-top: 80px;
  /* flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 94px; */
}
.section {
  padding-bottom: 94px;
}

.logo,
.logo-accent {
  font-family: "Raleway";
}

/* MODAL WINDOW */

.fade-block {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  z-index: 52;
  transform: translateX(-100%);
  transition: var(--transition-timing-function);
}
.message {
  font-size: 12px;
  padding-left: 42px;
  padding-right: 16px;
  margin-top: -20px;
  padding-bottom: 20px;
  color: green;
}
.message.error {
  display: block;
  color: red;
}
.message.hidden {
  display: none;
}
.modal-window {
  width: 528px;
  margin: auto;
  z-index: 60;
}
.modal-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  /* z-index: 60; */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.translate {
  transform: translateX(0);
}
.close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #0000001a;
  cursor: pointer;
}
.close:hover {
  fill: var(--color-accent);
  transition: var(--transition-all);
}

.modal__heading {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-headings);
  margin-top: 40px;
}
.input_field {
  padding-left: 42px;
  padding-right: 16px;
  cursor: pointer;
}
.form__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-bodyText);
}

.fields__wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 12px 0 20px 0;
}
.field__wrap {
  display: flex;
  flex-direction: column;
  margin: 0 40px;
  gap: 4px;
  position: relative;
  width: 448px;
}
.fields__wrap input {
  position: relative;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.field__wrap > .icon {
  position: absolute;
  width: 18px;
  height: 18px;
  fill: var(--color-headings);
  z-index: 5;
  bottom: 11px;
  left: 12px;
}

.textarea {
  font-family: "Roboto", sans-serif;
  position: relative;
  width: 448px;
  padding: 12px 16px;
  /* max-width: 448px; */
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  resize: none;
}

.textarea::placeholder {
  opacity: 1;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117);
}
.fields__wrap input:hover,
.fields__wrap .textarea:hover {
  border: 1px solid var(--color-accent);
  transition: var(--transition-all);
}
.field__wrap:hover > .icon-modal {
  /* background-color: yellow; */
  fill: var(--color-accent);
  transition: var(--transition-all);
}
.consent-wrapper {
  width: 436px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  margin: 0px auto 30px;
}
.consent__checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.consent__label {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--color-bodyText);
}

.consent__link {
  color: var(--color-accent);
  text-decoration-line: underline;
}

.button_form {
  background-color: var(--color-accent);
  margin: 0 164px;
  margin-bottom: 40px;
}
.button_form :hover {
  background-color: var(--button-hover);
  transition: var(--transition-all);
}

/* SHAPKA */

.shapka {
  display: flex;
  height: 600px;
  padding: 200px 0;

  align-items: center;
  justify-content: center;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/home_Img_overlay.png);
  background-size: cover;
}
.shapka__twoElements {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  max-width: 620px;
}

.heading1 {
  display: inline-block;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  /* padding: 10px 32px; */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  background-color: var(--color-accent);
  color: white;
  width: 200px;
  height: 50px;
}
.button:hover {
  background-color: var(--button-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: var(--transition-all);
}
/* .button-modal {
  background-color: var(--color-accent);
} */

.shapka_overlay {
  max-width: 100%;
  max-height: 600px;
  background-color: #2f303a;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0.4;
}
.shapka__background {
  max-width: 100%;
  max-height: 600px;
  /* position: absolute;
  top: 0;
  left: 0;
  z-index: 10; */
}

/*Section: Features */

.features__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  box-sizing: content-box;
  justify-content: center;
}
.feature {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 270px;
  height: 251px;
}
.feature__icon {
  align-items: center;
  display: flex;
  max-width: 270px;
  height: 120px;
  left: 215px;
  top: 774px;
  margin-bottom: 20px;
  background-color: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
}
.feature__svg {
  width: 70px;
  height: 70px;
}
.feature__heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-headings);
}
.feature__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  letter-spacing: 0.03em;
}

/* Section Services */

.services__container {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  box-sizing: content-box;
  /* box-sizing: border-box; */
  max-width: 1170px;
}

.heading2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-headings);
}
.services__cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.services__card {
  position: relative;
  /* max-height: 294px; */
  max-width: 370px;
  display: flex;
  align-items: flex-end;
  transition: 0.5s ease-in-out;
}
.services__card:hover {
  transform: translateY(20px);
  cursor: pointer;
}
.services__card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  display: block;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  z-index: 2;
  transition: 0.5s all;
}
.services__card:hover::before {
  opacity: 1;
}
.info__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.services__card .services__info {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  opacity: 0;
  transition: 0.5s all;
  color: white;
  display: flex;

  height: 70px;
  width: 100%;
  /* max-width: 100%; */
  align-items: center;
  justify-content: center;
}
.services__card:hover .services__info {
  opacity: 1;
}

.services__image {
  /* max-width: 370px;
  max-height: 294px; */
  display: block;
  object-fit: cover;
}

/* Section Team */
.team {
  background-color: #f5f4fa;
}
.team__container {
  padding-top: 94px;
  /* 15px; */
  display: flex;
  flex-direction: column;
  gap: 50px;
  box-sizing: content-box;
}

.members {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
  margin: 0 auto;
  justify-content: center;
}

.members__card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 270px;
  min-width: 220px; /* subjectively chosen*/
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* .members__image {
  max-width: 270px;
  max-height: 260px;
} */

.card__personalinfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* padding-bottom: 30px; */
}

.heading4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-headings);
}
.card__occupation {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-bodyText);
}
.card__socialicons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  padding-bottom: 30px;
  margin-top: -14px;
}
.social-link__svg {
  position: relative;
  display: inline-flex;
  width: 44px;
  height: 44px;

  align-items: center;
  justify-content: center;
  z-index: 0;
}
.social-link__svg::before {
  background-color: var(--color-accent);
  z-index: 10;
}
.social-link__svg:hover {
  background-color: var(--color-accent);
  border-radius: 50%;
  transition: var(--transition-all);
}
.icon_color-default {
  fill: var(--icon-default);
}
.icon_color-default:hover {
  fill: white;
}
.social__svg {
  width: 20px;
  height: 20px;
}
.social__svg .social-bare_icon1 {
  width: 500px;
  height: 500px;
}

.clients {
  padding-top: 94px;
  margin: 0 auto;
}

.clients__cards {
  margin: auto;
  display: flex;
  max-width: 1200px;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  gap: 30px;
  padding-top: 50px;
  padding-left: 15px;
  padding-right: 15px;
  /* padding: 50px 15px 94px 15px; */
  flex-wrap: wrap;
}
.client__card {
  max-width: 170px;
  max-height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client__svg {
  fill: var(--icon-default);
  width: 106px;
  height: 60px;
  padding: 16px 32px;
  box-sizing: content-box;
}
.client__svg:hover {
  fill: var(--color-accent);
  transition: var(--transition-all);
}
.client__card:hover {
  border: 1px solid var(--color-accent);
  transition: var(--transition-all);
}

.heading1-dogovor {
  color: var(--color-headings);
  margin-top: 50px;
}

.raleway700 {
  font-family: "Raleway";
  font-weight: 700;
}
.roboto400 {
  font-family: "Roboto";
  font-weight: 400;
}
.roboto500 {
  font-family: "Roboto";
  font-weight: 500;
}
.roboto900 {
  font-family: "Roboto";
  font-weight: 900;
}

.active {
  color: var(--color-accent);
}

.contact-text {
  font-size: 80px;
  /* margin: 0 auto; */
  padding-top: 50px;
  /* padding-bottom: 100px; */
  font-family: "Raleway";
  color: cadetblue;
}
.contact-text-small {
  font-size: 30px;
  color: black;
}
.text_wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
  max-width: 50%;
  margin: 0 auto;
  padding-bottom: 50px;
}
